TWITTER_BEARER_TOKEN =  AAAAAAAAAAAAAAAAAAAAAH0xUwEAAAAAUfwjS4cTHSJ582JTRSgemuUN8wc%3DWRh5XT93aRmNNRcApsBOWLjGJLhx5hZJo72gXvC7fbeCs2zb14
STREAM_IP = ws://3.26.21.55:8080
REDIS_IP =
SERVER_IP = 192.168.0.125:3000
AWS_SDK_LOAD_CONFIG=1